:root {
  --color-white: white;
  --bg-color-primary: #012b3f;
  --bg-off-white: #f8f8f8;
  --bg-off-white-darker: #f7f7f8;
  --weight-medium: 600;
  --weight-heavy: 700;
  --indent-level: 10px;
  --line-dividers: 1px solid rgb(216, 216, 216);
}

$bg-color-primary: #012b3f;
$bg-color-light: #488dad;
$color-white: white;
$line-dividers: var(--line-dividers);
$bg-off-white-darker: var(--bg-off-white-darker);

.font-loader {
  font-family: 'Inter';
}

.font-small {
  font-size: 12;
}

.font-medium {
  font-size: 16;
}

.font-large {
  font-size: 24;
}

.page-container {
  background-color: var(--bg-off-white);
  font-family: 'Inter';
}

.flex {
  display: flex;
}

.flex-right {
  justify-content: end;
}

.bg--primary {
  background-color: var(--bg-color-primary);
}

.flex-align-vert {
  align-items: center;
}

.flex-center {
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.card-wrapper {
  padding: 20px 40px;
  box-shadow: 1px 1px 7px lightgray;
  border-radius: 8px;
  background-color: var(--color-white);
}

.card-title {
  font-weight: var(--weight-heavy);
}

.form-section {
  margin: 20px 0px;
}

.grid {
  display: grid;
}

.no-padding {
  padding: 0;
}

.card-pane {
  padding: 10px;
}

.section-title {
  font-weight: var(--weight-heavy);
  padding-left: 10px;
}

.icon-center-vert {
  display: flex;
  align-items: center;
}

.icon-pad-right {
  padding-right: 5px;
}

:export {
  bgColorPrimary: $bg-color-primary;
  bgColorLight: $bg-color-light;
  bgOffWhiteDarker: $bg-off-white-darker;
  colorWhite: $color-white;
  line-dividers: $line-dividers;
}
