@import '../../assets/styles/variables';

.dashboard {
  .chart-wrapper {
    width: 100%;
    height: 80%;
  }

  .datagrid-header {
    background-color: $bg-color-primary;
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: -4px;
    border: $line-dividers;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    display: flex;
  }

  .datagrid-search {
    border-radius: 1000px !important;
    width: 50% !important;
    box-shadow: inset 0px 0px 3px gray;
    display: inline !important;
  }

  .datagrid-header input[type='text']:not(.form-control) {
    height: 1.6rem;
    padding-left: 1.5rem;
  }

  .search-icon-wrapper {
    position: absolute;
    z-index: 400;
    left: 13px;
  }

  #dashboard-grid {
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
    min-height: 90%;
  }

  #dashboard__card--datagrid {
    height: 500;
  }

  #dashboard-col-report {
    justify-content: space-between;
    gap: 5%;
  }

  #dashboard-col-report > * {
    flex: auto;
  }
}
